ul
  width: 30%
  li
    margin: 5px
    .delete
      float: right
    span.done
      background-color: #87CEFA
      text-decoration: line-through
    span.undone
      background-color: #FFB90F
.add
  margin: 30px
